# TasXpert

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/lalitesh/datenoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html
app/src/main/java/com/lalitesh/datenoteapp/: AboutActivity.java  BaseActivity.java  BaseFragment.java  CategoryActivity.java  CircleTransform.java  DarkStatusBar.java  DetailFragment.java  EventsRefresher.java  GalleryActivity.java  LightStatusBar.java  ListFragment.java  MainActivity.java  NavigationDrawerFragment.java  PasswordActivity.java  RoundedTransformation.java  SettingsActivity.java  SettingsFragment.java  ShortcutActivity.java  SketchFragment.java  SnoozeActivity.java  StatsActivity.java
app/src/main/java/com/lalitesh/datenoteapp/async/: AlarmRestoreOnRebootService.java  AttachmentTask.java  CategoryMenuTask.java  DataBackupIntentService.java  MainMenuTask.java  TextWorkerTask.java  UpdaterTask.java
app/src/main/java/com/lalitesh/datenoteapp/async/bus/: CategoriesUpdatedEvent.java  DynamicNavigationReadyEvent.java  NavigationUpdatedEvent.java  (+7 more)
app/src/main/java/com/lalitesh/datenoteapp/db/: DbHelper.java  SqlParser.java
app/src/main/java/com/lalitesh/datenoteapp/extensions/: ONDashClockExtension.java  PushBulletExtension.java
app/src/main/java/com/lalitesh/datenoteapp/fab/: AbsListViewScrollDetector.java  FabAnimationUtils.java  FloatingActionButton.java  FloatingActionsMenu.java  ObservableScrollView.java  RecyclerViewScrollDetector.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java  TouchDelegateGroup.java
app/src/main/java/com/lalitesh/datenoteapp/factory/: MediaStoreFactory.java
app/src/main/java/com/lalitesh/datenoteapp/helpers/: AnalyticsHelper.java  AttachmentsHelper.java  NotesHelper.java  PermissionsHelper.java
app/src/main/java/com/lalitesh/datenoteapp/intro/: IntroActivity.java  IntroFragment.java  IntroSlide1.java  IntroSlide2.java  IntroSlide3.java  IntroSlide4.java  IntroSlide5.java  IntroSlide6.java
app/src/main/java/com/lalitesh/datenoteapp/models/: Attachment.java  Category.java  NavigationItem.java  Note.java  ONStyle.java  PasswordValidator.java  PushBulletMessage.java  Stats.java  Tag.java  ThumbnailLruCache.java  UndoBarController.java
app/src/main/java/com/lalitesh/datenoteapp/receiver/: AlarmReceiver.java  BootCompleteReceiver.java
app/src/main/java/com/lalitesh/datenoteapp/services/: NotificationListener.java
app/src/main/java/com/lalitesh/datenoteapp/utils/: AlphaManager.java  AnimationsHelper.java  AssetUtils.java  BitmapHelper.java  ColorsUtil.java  ConnectionManager.java  Constants.java  Display.java  FileHelper.java  Fonts.java  GeocodeHelper.java  IntentChecker.java  KeyboardUtils.java  LoadingDialog.java  Navigation.java  NotificationsHelper.java  ParcelableUtil.java  ReminderHelper.java  ResourcesUtils.java  Security.java  ShortcutHelper.java  StorageHelper.java  SystemHelper.java  TagsHelper.java  TextHelper.java
app/src/main/java/com/lalitesh/datenoteapp/widget/: ListRemoteViewsFactory.java  ListWidgetProvider.java  ListWidgetService.java  SimpleWidgetProvider.java  WidgetConfigurationActivity.java  WidgetProvider.java
app/src/main/res/animator/: fade_in_support.xml  fade_out_support.xml
app/src/main/res/drawable/: bg_card.xml  bg_category.xml  branded_background.xml  capsule_shape.xml  circle_shape.xml  circleshape2.xml  ic_bold.xml  ic_bullet.xml  ic_catpicker.xml  ic_clear.xml  ic_colorchoosercat.xml  ic_inagurate.xml  ic_italic.xml  ic_paintcan.xml  ic_quote.xml  ic_smiley.xml  ic_strikethrough.xml  ic_underline.xml  ic_vec_behaviour.xml  ic_vec_camera_new.xml  ic_vec_date.xml  ic_vec_files.xml  ic_vec_google_cal.xml  ic_vec_info.xml  ic_vec_location.xml  ic_vec_navi.xml  ic_vec_new_backup.xml  ic_vec_new_backup2.xml  ic_vec_new_backup_fab.xml  ic_vec_new_cal.xml  ic_vec_new_category.xml  ic_vec_new_file.xml  ic_vec_note_design.xml  ic_vec_noti.xml  ic_vec_search_new.xml  ic_vec_search_thick.xml  ic_vec_search_thicknew.xml  ic_vec_sketch.xml  ic_vec_sketch_fab.xml  ic_vec_sort_thick.xml  (+39 more)
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_gallery.xml  activity_main.xml  activity_password.xml  activity_stats.xml  attachment_dialog.xml  dialog_backup_layout.xml  drawer_category_list_footer.xml  drawer_category_list_header.xml  drawer_list_item.xml  fab.xml  fab1.xml  fragment_detail.xml  fragment_detail_attachments.xml  fragment_detail_content.xml  fragment_list.xml  fragment_navigation_drawer.xml  fragment_sketch.xml  gridview_item.xml  image_and_text_item.xml  note_layout.xml  note_layout_expanded.xml  note_layout_widget.xml  password_buttons.xml  popup_sketch_stroke.xml  preferences_category.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_detail.xml  menu_gallery.xml  menu_list.xml
app/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v19/: dimens.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: appwidget_list.xml  settings.xml  settings_behaviors.xml  settings_interface.xml  settings_navigation.xml  settings_notifications.xml  settings_privacy.xml
app/src/test/java/com/lalitesh/datenoteapp/: ExampleUnitTest.java
(+48 files in other folders)
