// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {url "http//dl.bintray.com/tbruyelle/tbruyelle"}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

//apply plugin: "sonar-runner"
apply plugin: "org.sonarqube"
sonarqube{
    properties{
        property "sonar.host.url", "http//localhost:9000"
        property "sonar.analysis.mode", "incremental"
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.language', 'java'
        property 'sonar.profile', 'Default'
    }
}
subprojects{
    sonarqube{
        properties{
            properties["sonar.sourced"] += "EventsRefresher/src/main/java"
        }
    }
}


