apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lalitesh.datenoteapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENCE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "${variant.name}-${variant.versionName}.apk"

                }
            }
        }
    }
    lintOptions{
        abortOnError false
        disable 'MissingTranslation'
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.3'
    testCompile 'junit:junit:4.12'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.4@aar'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile('ch.acra:acra:4.8.5') {
        exclude group: 'org.json'
    }
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.0.0'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.0.4'
    compile 'be.billington.calendar.recurrencepicker:library:1.1.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.pushbullet:android-extensions:1.0.4@aar'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('org.mnode.ical4j:ical4j:1.0.6') {
        exclude group: 'commons.io'
    }
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.paolorotolo:appintro:1.3.0'
    compile 'com.nvanbenschoten.motion:library:1.1.2'
    compile 'io.nlopez.smartlocation:library:3.2.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.artemzin.rxjava:proguard-rules:1.0.14.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.4.2@aar'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'org.piwik.sdk:piwik-sdk:0.0.4'
    compile 'com.github.federicoiosue:simplegallery:2.0.0'
    compile 'com.github.federicoiosue:Springpad-Importer:1.0.1'
    compile 'com.github.federicoiosue:Omni-Notes-Commons:develop-SNAPSHOT'
    compile 'com.github.federicoiosue:checklistview:3.1.3'
    compile 'com.github.federicoiosue:pixlui:2.6'
    compile 'com.github.mthli:Knife:v1.1'
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'ANALYTICS_URL', '"' + ANALYTICS_URL + '"'
    type.buildConfigField 'String', 'CRASH_REPORTING_URL', '"' + CRASH_REPORTING_URL + '"'
    type.buildConfigField 'String', 'VERSION_CHECK_URL', '"' + VERSION_CHECK_URL + '"'
}
