<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/menu_gallery_share"
        android:icon="@drawable/vec_share_gal"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/share"/>

    <item
        android:id="@+id/menu_gallery"
        android:icon="@drawable/vec_gallery"
        android:orderInCategory="120"
        app:showAsAction="always"
        android:title="@string/gallery"/>
   

</menu>